{
  "name": "Victini",
  "version": "2.0.3",
  "description": "A robust Discord.js-based utility bot.",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaresM/victini.git"
  },
  "author": "Hares",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/HaresM/victini/blob/master/README.md",
  "dependencies": {
    "discord.js": "^11.3.2",
    "weather-js": "^2.0.0",
    "enmap": "^2.6.3",
    "enmap-sqlite": "^2.0.3",
    "express": "^4.16.3",
    "node-gyp": "^3.7.0",
    "better-sqlite3": "^4.1.4",
    "opusscript": "^0.0.6",
    "ytdl-core": "^0.20.2",
    "simple-youtube-api": "^3.0.0",
    "googleapis": "^29.0.0",
    "es6-set": "^0.1.5",
    "long": "^4.0.0"
  }
}